--cpu Cortex-M3
"task_scheduling\startup_stm32f103xb.o"
"task_scheduling\main.o"
"task_scheduling\gpio.o"
"task_scheduling\i2c.o"
"task_scheduling\tim.o"
"task_scheduling\usart.o"
"task_scheduling\stm32f1xx_it.o"
"task_scheduling\stm32f1xx_hal_msp.o"
"task_scheduling\stm32f1xx_hal_gpio_ex.o"
"task_scheduling\stm32f1xx_hal_i2c.o"
"task_scheduling\stm32f1xx_hal.o"
"task_scheduling\stm32f1xx_hal_rcc.o"
"task_scheduling\stm32f1xx_hal_rcc_ex.o"
"task_scheduling\stm32f1xx_hal_gpio.o"
"task_scheduling\stm32f1xx_hal_dma.o"
"task_scheduling\stm32f1xx_hal_cortex.o"
"task_scheduling\stm32f1xx_hal_pwr.o"
"task_scheduling\stm32f1xx_hal_flash.o"
"task_scheduling\stm32f1xx_hal_flash_ex.o"
"task_scheduling\stm32f1xx_hal_exti.o"
"task_scheduling\stm32f1xx_hal_tim.o"
"task_scheduling\stm32f1xx_hal_tim_ex.o"
"task_scheduling\stm32f1xx_hal_uart.o"
"task_scheduling\system_stm32f1xx.o"
"task_scheduling\key.o"
"task_scheduling\schedule.o"
"task_scheduling\delay.o"
"task_scheduling\oled.o"
"task_scheduling\oled_data.o"
--library_type=microlib --strict --scatter "Task_scheduling\Task_scheduling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task_scheduling.map" -o Task_scheduling\Task_scheduling.axf