--cpu Cortex-M3
"w25q64\startup_stm32f103xb.o"
"w25q64\main.o"
"w25q64\gpio.o"
"w25q64\spi.o"
"w25q64\usart.o"
"w25q64\stm32f1xx_it.o"
"w25q64\stm32f1xx_hal_msp.o"
"w25q64\stm32f1xx_hal_gpio_ex.o"
"w25q64\stm32f1xx_hal_spi.o"
"w25q64\stm32f1xx_hal.o"
"w25q64\stm32f1xx_hal_rcc.o"
"w25q64\stm32f1xx_hal_rcc_ex.o"
"w25q64\stm32f1xx_hal_gpio.o"
"w25q64\stm32f1xx_hal_dma.o"
"w25q64\stm32f1xx_hal_cortex.o"
"w25q64\stm32f1xx_hal_pwr.o"
"w25q64\stm32f1xx_hal_flash.o"
"w25q64\stm32f1xx_hal_flash_ex.o"
"w25q64\stm32f1xx_hal_exti.o"
"w25q64\stm32f1xx_hal_tim.o"
"w25q64\stm32f1xx_hal_tim_ex.o"
"w25q64\stm32f1xx_hal_uart.o"
"w25q64\system_stm32f1xx.o"
"w25q64\w25qxx.o"
--library_type=microlib --strict --scatter "W25Q64\W25Q64.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W25Q64.map" -o W25Q64\W25Q64.axf